# WSO2BAM-AS-A-LOGSERVER

./: README.md  index.html  params.json
bam-log-client-logviewer-bam-toolbox/: README.md
bam-log-client-logviewer-bam-toolbox/dashboard/: dashboard.properties
bam-log-client-logviewer-bam-toolbox/dashboard/jaggery/bamdashboards/bam_log_publisher/: index.jsp  jaggery.conf  populate_combos_ajaxprocessor.jag
bam-log-client-logviewer-bam-toolbox/dashboard/jaggery/bamdashboards/bam_log_publisher/gadgets/: log-viewer.jag
bam-log-client-logviewer-bam-toolbox/dashboard/jaggery/bamdashboards/bam_log_publisher/scripts/: bam.dashboard.main.js
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/: README.md  pom.xml
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/resources/: Readme.txt  log4j.properties
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/assembly/: bin.xml
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/compactor/: CassandraCaller.java  LogCompactor.java  XMLReader.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/compactor/exceptions/: CassandraClientException.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/compactor/util/: Constant.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/core/clients/authentication/: CarbonAuthenticatorClient.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/core/clients/service/: CassandraKeyspaceAdminClient.java  ServiceAdminClient.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/core/clients/utils/: AuthenticateStub.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/main/java/internal/: LogCompactorDataHolder.java  ServiceComponent.java
bam-log-client-logviewer-cassandra-jdbc-client-for-toolbox/src/test/java/compactor/: CassandraCallerTest.java  XMLReaderTest.java
